<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Betting Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background: #000;
            color: #fff;
        }
        .navbar{
            padding: 15px 0;
        }

        .final_btn {
            margin-left: 10px;
        }

        .section_2 {
            background: url('./background.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .inner_section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            height: 100vh;
        }

        .logo_img {
            filter: drop-shadow(0px 5px 0px #000);
            width: 400px;
        }

        .main_heading,
        .common_box,
        .strip p {
            -webkit-text-stroke: 2px #000;
        }

        .flex_box {
            width: 800px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .common_box h4{
            padding: 10px 0;
        }
        .common_box h4::before {
            content: "";
            display: block;
            border-bottom: 3px solid #fff;
            margin-bottom: 8px;
        }
        .common_box h4::after{
            content: "";
            display: block;
            border-top: 3px solid #fff;
            margin-top: 8px;
        }

        .click_here_btn {
            width: 300px;
            height: auto;
        }

        .strip {
            width: 100%;
            background: #ED6A48;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .strip p {
            text-transform: uppercase;
            text-align: center;
            font-weight: bold;
            font-size: 40px;
            margin: 0px;
            word-spacing: 2px;
        }

        .click_here_btn_2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .click_here_btn_2 img {
            width: 60px;
            height: auto;
        }

        .click_here_btn_2 a {
            background: #32D850;
            width: 400px;
            font-size: 35px;
            -webkit-text-stroke: 2px #000;
            font-weight: bold;
            box-shadow: 0px 5px 5px #000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0;
            border-radius: 12px
        }


        @media screen and (max-width:991px) {
            .final_btn {
                margin-left: 0px;
                margin-top: 10px;
            }

            .navbar-toggler {
                background: #fff;
            }
            .flex_box {
                width: 600px;
            }
            .final_btn {
                display: grid;
            }
        }


        @media screen and (max-width:767px) {
            .logo_img {
                width: 300px;
            }
            .flex_box {
                width: 100%;
                flex-direction: column;
                gap: 20px;
            }
            .click_here_btn {
                width: 180px;
            }
            .common_box h4{
                font-size: 30px;
            }
            .strip p {
                font-size: 25px;
            }
            .strip p {
                -webkit-text-stroke: 0px;
            }
            .click_here_btn_2 a {
                width: 300px;
                font-size: 30px;
            }
            .click_here_btn_2 img {
                width: 50px;
            }
            .inner_section {
                height: max-content;
                padding: 120px 0;
            }

        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-dark">
        <div class="container">
            <a class="navbar-brand text-light" href="#">Mahadev Book ID</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-light"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-light active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="#">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="#">Mahadev Betting App</a>
                    </li>
                    <li class="nav-item final_btn">
                        <a class="btn btn-warning" aria-current="page" href="#">Login</a>
                    </li>
                    <li class="nav-item final_btn">
                        <a class="btn btn-warning" aria-current="page" href="#">Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>




    <!-- Main Page -->
    <div class="wrapper">
        <div class="box">
            <div class="hero_section">
                <picture>
                    <source media="(max-width:767px)" srcset="https://madrasbook.com/wp-content/uploads/2024/08/Mahadev-Online-ID-900x750-1.png" />

                    <img class="w-100 h-auto"
                        src="https://madrasbook.com/wp-content/uploads/2024/08/Mahadev-Online-ID-1650x550-1-980x327.png"
                        alt="Betting Website" width="100" height="550">
                </picture>
            </div>


            <div class="section_2">
                <div class="inner_section">
                    <img src="./logo" class="h-auto logo_img" />
                    <h1 class="display-1 fw-bold main_heading text-center">100% TRUSTED & SECURE</h1>
                    <div class="flex_box">
                        <div class="box_1 common_box">
                            <h4 class="display-6 fw-bold">Min. ID RS. 100</h4>
                        </div>
                        <div class="box_1 common_box">
                            <h4 class="display-6 fw-bold text-uppercase">Get Refill Extra</h4>
                        </div>
                    </div>
                    <a href="#">
                        <img src="./click-here.png" alt="click here" class="click_here_btn" />
                    </a>

                    <div class="strip">
                        <p>Superfast Service within minutes reply fully genuine and secure service</p>
                    </div>

                    <div class="click_here_btn_2">
                        <a class="btn btn-success" href="#"><img src="./whatsapp.png" class="wp_img" />Click Here<img src="./whatsapp.png" class="wp_img" /></a>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>